# Kodi Media Center language file
# Addon Name: Picture Slideshow Screensaver
# Addon id: screensaver.picture.slideshow
# Addon Provider: Team-Kodi
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Screensaver that displays an image slideshow"
msgstr "Заставка, показывающая слайд-шоу из изображений"

msgctxt "Addon Description"
msgid "The Slideshow screensaver will show you a slide show of images using various transition effects. It can be configured to show your libraries music or video fanart, or a custom folder of images"
msgstr "Эта заставка показывается слайд-шоу из изображений, используя различные эффекты переходов. Заставку можно настроить для показ фанарта для музыки и видео из вашей библиотеки мультимедиа или изображениям из заданной папки."

msgctxt "#30000"
msgid "Source of slideshow images"
msgstr "Источник изображений для слайд-шоу"

msgctxt "#30001"
msgid "Folder"
msgstr "Папка"

msgctxt "#30002"
msgid "Video Fanart"
msgstr "Фанарт видео"

msgctxt "#30003"
msgid "Music Fanart"
msgstr "Фанарт музыки"

msgctxt "#30004"
msgid "Image Folder"
msgstr "Папка изображений"

msgctxt "#30005"
msgid "Dim level"
msgstr "Уровень затемнения"

msgctxt "#30006"
msgid "Effect"
msgstr "Эффект"

msgctxt "#30007"
msgid "Slide"
msgstr "Слайды"

msgctxt "#30008"
msgid "Crossfade"
msgstr "Затухание"

msgctxt "#30009"
msgid "Pan and zoom"
msgstr "Панорамирование и масштабирование"

msgctxt "#30010"
msgid "Amount of seconds to display each image"
msgstr "Сколько секунд отображать каждый слайд"

msgctxt "#30011"
msgid "Scale images fullscreen"
msgstr "Растянуть изображение в полный экран"

msgctxt "#30012"
msgid "Display image name"
msgstr "Показывать имя изображения"

msgctxt "#30013"
msgid "Disabled"
msgstr "Откл."

msgctxt "#30014"
msgid "Use filename"
msgstr "Использовать имя файла"

msgctxt "#30015"
msgid "Use foldername"
msgstr "Использовать имя папки"

msgctxt "#30016"
msgid "Display images in random order"
msgstr "Показывать изображения в случайном порядке"

msgctxt "#30017"
msgid "Use full path"
msgstr ""

# empty string with id 30017
msgctxt "#30018"
msgid "Use folder- and filename"
msgstr ""

# empty strings from id 30019 to 30020
msgctxt "#30021"
msgid "Display picture date"
msgstr "Показывать дату изображения"

msgctxt "#30022"
msgid "Display additional picture tags"
msgstr "Показывать доролнительные данные изображения"

msgctxt "#30023"
msgid "Display music info during audio playback"
msgstr "Отображение информации о музыке во время воспроизведения аудио"

msgctxt "#30024"
msgid "Basic"
msgstr "Базовый"

msgctxt "#30025"
msgid "Additional"
msgstr "Дополнительно"

msgctxt "#30026"
msgid "Resume slideshow from last position"
msgstr ""

# empty strings from id 30027 to 30028
msgctxt "#30029"
msgid "Display background picture"
msgstr ""
